# This gives you the possibility to use a testing DB before applying on your prod DB
url: jdbc:postgresql://localhost:5432/cashflow
username: postgres
password: postgres
driver: org.postgresql.Driver
# This will be our main entry for all the DB migrations
changeLogFile: db/changelogs/changelog-master.xml